a.itemside{
	color: $body-color;  text-decoration:none; 

	&:hover{
        .title{ color:$primary; }
        .img-thumbnail{ border-color:$gray-500; }
    }
}

.itemside{ position:relative;  display:flex; width:100%;
	.aside{position:relative; flex-shrink: 0;
		.badge{ position:absolute; top:-5px; right:-8px; }
	}
	.info{padding-left:0.75rem; flex-grow: 1; }
	.title{  display: block; margin-bottom:0rem; }
	a.title{ color:inherit; &:hover{ color:$primary; }  }
	p{margin-bottom:0;}
}


.items-bordered-wrap{
	.itemside:not(:last-child){
		border-bottom:1px solid $border-color; padding-bottom:10px; margin-bottom:10px;
	}
}

.itemlist {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
