* {
    font-family: Inter;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  --webkit-box-shadow: inset 0 0 6px ##D1EFD8;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background-color: #D1EFD8;
  border-radius: 12px;
  --webkit-box-shadow: inset 0 0 6px #D1EFD8;
}

.nav-blur {
    background-color: hsla(0, 100%, 100%, 0.8);
    backdrop-filter: blur(15px);
}

@media screen and (max-width: 450px) {
   .margin-smartphone {
       margin-bottom: 4.5rem;
   }
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 9999;
}

.pagination > .active > a
{
    color: white;
    background-color: #00A524 !Important;
    border: solid 1px #D1EFD8 !Important;
}

.pagination > .active > a:hover
{
    background-color: #00A524 !Important;
    border: solid 1px #00A524;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: grey;
    background-color: #D1EFD8 !Important;
    border: solid 1px #D1EFD8 !Important;
}
