
body.dialog-on{ overflow:hidden;}

.app-content{
	min-height:calc(100vh - 100px);
    padding-bottom:60px;
    max-width:768px;
    margin: 0 auto;
}

section{
    padding-top:1px; padding-bottom:1px; margin-top: -1px; margin-bottom: -1px;
}



.section-group{
    padding-top:5px; padding-bottom:5px;
}


.preloader{
    background-color:$primary;
    display:flex; 
    align-items:center;
    justify-content:center;
    color:white;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    text-align:center;
    top: 0;
    left: 0;
    overflow: hidden;

    img{ height:32px; width:auto; margin-bottom:15px; }
}